STAGE=dev
DB_HOST=carbondbmrv.caslz2nn5xor.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=carbonmrvdbdev
LOG_LEVEL=debug
carbon_dev_common=mrv-common-dev
SOURCE_EMAIL=nce.digital@undp.org
IS_EMAIL_DISABLED=false
LEDGER_TYPE=PGSQL
FILE_SERVICE=S3
LOCATION_SERVICE=FILE
ASYNC_OPERATIONS_TYPE=Queue
DISABLE_LOW_PRIORITY_EMAIL=false
ASYNC_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/302213478610/AsyncQueueMRVdev.fifo
DOMAIN_MAP=false
EXPIRES_IN=7200
SMTP_ENDPOINT=vpce-09f436c29698877f7-1edt380c.email-smtp.us-east-1.vpce.amazonaws.com
SMTP_USERNAME=AKIAUMXKTXDJLKSXTF3U
REGISTRY_SYNC_ENABLE=true
SYNC_ENDPOINT=https://14p5hndhcf.execute-api.us-east-1.amazonaws.com/dev
HOST=https://transparency-demo.carbreg.org
CERTIFIER_IMAGE="https://mrv-common-dev.s3.amazonaws.com/profile_images/CertifierLogo.png"
SYSTEM_TYPE=CARBON_TRANSPARENCY_SYSTEM
SYNC_ENABLE=true